
(cl:in-package :asdf)

(defsystem "cordial_core-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BehaviorFeedback" :depends-on ("_package_BehaviorFeedback"))
    (:file "_package_BehaviorFeedback" :depends-on ("_package"))
    (:file "BehaviorActionGoal" :depends-on ("_package_BehaviorActionGoal"))
    (:file "_package_BehaviorActionGoal" :depends-on ("_package"))
    (:file "PlayerGoal" :depends-on ("_package_PlayerGoal"))
    (:file "_package_PlayerGoal" :depends-on ("_package"))
    (:file "BehaviorGoal" :depends-on ("_package_BehaviorGoal"))
    (:file "_package_BehaviorGoal" :depends-on ("_package"))
    (:file "PlayerActionResult" :depends-on ("_package_PlayerActionResult"))
    (:file "_package_PlayerActionResult" :depends-on ("_package"))
    (:file "PlayerResult" :depends-on ("_package_PlayerResult"))
    (:file "_package_PlayerResult" :depends-on ("_package"))
    (:file "BehaviorActionFeedback" :depends-on ("_package_BehaviorActionFeedback"))
    (:file "_package_BehaviorActionFeedback" :depends-on ("_package"))
    (:file "BehaviorResult" :depends-on ("_package_BehaviorResult"))
    (:file "_package_BehaviorResult" :depends-on ("_package"))
    (:file "BehaviorActionResult" :depends-on ("_package_BehaviorActionResult"))
    (:file "_package_BehaviorActionResult" :depends-on ("_package"))
    (:file "BehaviorAction" :depends-on ("_package_BehaviorAction"))
    (:file "_package_BehaviorAction" :depends-on ("_package"))
    (:file "PlayerActionFeedback" :depends-on ("_package_PlayerActionFeedback"))
    (:file "_package_PlayerActionFeedback" :depends-on ("_package"))
    (:file "PlayerFeedback" :depends-on ("_package_PlayerFeedback"))
    (:file "_package_PlayerFeedback" :depends-on ("_package"))
    (:file "PlayerActionGoal" :depends-on ("_package_PlayerActionGoal"))
    (:file "_package_PlayerActionGoal" :depends-on ("_package"))
    (:file "PlayerAction" :depends-on ("_package_PlayerAction"))
    (:file "_package_PlayerAction" :depends-on ("_package"))
  ))